<?php
// Database
define("DB_HOST","localhost");
define("DB_NAME","mvc_proc_upload");
define("DB_USER","root");
define("DB_PWD","");
define("DB_PORT",3308);
define("DB_CHARSET","utf8");

// Article's number per page
define("NUMBER_ARTICLE_PER_PAGE",5);

// Upload images path
define("IMG_UPLOAD_ORIGINAL","img/upload/origin");
define("IMG_UPLOAD_MEDIUM","img/upload/medium");
define("IMG_UPLOAD_SMALL","img/upload/thumb");

// Accepted image's formats
define("IMG_FORMAT",[".jpg", ".jpeg", ".gif", ".png"]);

// Maximum size for image
define("IMG_MAX_SIZE",100000000); // +- 100 mio